{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.10.6"
  },
  "scripts": {
    "bootstrap" : "lerna bootstrap --hoist",
    "build" : "lerna exec tsc && lerna exec webpack"
  }
}
